* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}
img {
  width: 100%;
}
/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  gap: 5px;
  /* min-height: 300px; */
}
.hero {
  grid-area: hero;
  padding: 50px;
  background-image: url("img/photo-1519336305162-4b6ed6b6fc83.jpg");
  background-size: cover;
  background-position: center;
}
.hero > * {
  display: none;
}
.features {
  background-color: #000;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url("img/3.jpg");
  background-size: cover;
  background-position: center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url("img/2.jpg");
  background-size: cover;
  background-position: center;
}
.features .price {
  font-size: 3em;
  font-weight: 200;
}
.menu {
  display: grid;
  order: -1;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: #444;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  position: relative;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -3px;
  cursor: pointer;
  z-index: 999;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}
/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service{
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
.service .icon{
  font-size: 2em;
}
.service h3{
  font-size: 1.5em;
}
.service p{
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
/* gallery */
.gallery{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 5px;
}
.gallery h2{
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

/* @media screen and (max-width:768px){ */
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
    z-index: 2;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    /* height: 100%; */
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #000;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
  }
  .menu ul.slide {
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body{
    margin:20px;
  }
  header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
