* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ddd;
  text-align: center;
  margin: 30px;
}
.container{
  display: grid;
  grid-template-areas: 1fr 1fr 1fr;
  grid-template-areas: 
    'header header header'
    'sidebar sidebar sidebar'
    'content content content'
    'footer footer footer';
}
.header{
  grid-area: header;
  background-color: goldenrod;
}
.sidebar{
  grid-area: sidebar;
  background-color: greenyellow;
}
.content{
  grid-area: content;
  background-color: hotpink;
}
.footer{
  grid-area: footer;
  background-color: #444;
}

/* Responsive Breakpoint */
@media screen and (min-width: 576px){
  .container{
    grid-template-areas: 
      'header header header'
      'sidebar content content'
      'sidebar content content'
      'footer footer footer';
  } 
}